<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  <include package="zope.viewlet" file="meta.zcml" />
  
  <!--Info-->
  <interface interface=".interfaces.IGroupHomepageInfo" />
  <browser:viewletManager
    name="groupserver.GroupHomepageInfoTabs"
    permission="zope2.Public"
    provides=".interfaces.IGroupHomepageInfo"
    class="gs.help.mgr.WeightOrderedViewletManager"
    template="browser/templates/infotabs.pt"/>

  <browser:viewlet name="gs-group-home-about"
    manager=".interfaces.IGroupHomepageInfo"
    template="browser/templates/about.pt"
    permission="zope2.Public"
    weight="0"
    title="About" />

  <browser:viewlet name="gs-group-home-members"
    manager=".interfaces.IGroupHomepageInfo"
    template="browser/templates/members.pt"
    class=".simpletab.SimpleTab"
    permission="zope2.Public"
    weight="1"
    title="Members" />

  <browser:viewlet name="gs-group-home-stats"
    manager=".interfaces.IGroupHomepageInfo"
    template="browser/templates/stats.pt"
    class=".simpletab.SimpleTab"
    permission="zope2.Public"
    weight="2"
    title="Statistics" />

  <browser:viewlet name="gs-group-home-privacy"
    manager=".interfaces.IGroupHomepageInfo"
    template="browser/templates/privacy.pt"
    class=".simpletab.SimpleTab"
    permission="zope2.Public"
    weight="3"
    title="Privacy" />

  <!--Tasks-->
  <interface interface=".interfaces.IGroupHomepageTasks" />
  <browser:viewletManager
    name="groupserver.GroupHomepageTaskTabs"
    permission="zope2.Public"
    provides=".interfaces.IGroupHomepageTasks"
    class="gs.help.mgr.WeightOrderedViewletManager"
    template="browser/templates/tasktabs.pt"/>

  <browser:viewlet name="gs-group-home-topics"
    manager=".interfaces.IGroupHomepageTasks"
    template="browser/templates/topics.pt"
    class=".simpletab.SimpleTab"
    permission="zope2.Public"
    weight="0"
    title="Topics" />

  <browser:viewlet name="gs-group-home-files"
    manager=".interfaces.IGroupHomepageTasks"
    template="browser/templates/files.pt"
    class=".simpletab.SimpleTab"
    permission="zope2.Public"
    weight="1"
    title="Files" />

  <browser:viewlet name="gs-group-home-settings"
    manager=".interfaces.IGroupHomepageTasks"
    template="browser/templates/settings.pt"
    permission="zope2.Public"
    weight="2"
    title="Settings" />

  <browser:viewlet name="gs-group-home-admin"
    manager=".interfaces.IGroupHomepageTasks"
    template="browser/templates/admin.pt"
    class=".admin.AdminTab"
    permission="zope2.Public"
    weight="3"
    title="Admin" />

  <!--Scripts-->
  <interface interface=".interfaces.IGroupHomepageScripts" />
  <browser:viewletManager
    name="groupserver.GroupHomepageScripts"
    permission="zope2.Public"
    provides=".interfaces.IGroupHomepageScripts"
    template="browser/templates/scripts.pt"/>

  <browser:viewlet name="gs-group-home-topics-script"
    manager=".interfaces.IGroupHomepageScripts"
    template="browser/templates/topicscript.pt"
    class=".simpletab.SimpleTab"
    permission="zope2.Public"
    title="Topics" />
    
  <browser:viewlet name="gs-group-home-files-script"
    manager=".interfaces.IGroupHomepageScripts"
    template="browser/templates/filescript.pt"
    class=".simpletab.SimpleTab"
    permission="zope2.Public"
    title="Files" />

  <!--The Homepage Itself-->    
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="index.html"
    class=".homepage.GroupHomepage"
    template="browser/templates/homepage.pt"
    permission="zope2.Public"/>
    
</configure>

