<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  <include package="zope.viewlet" file="meta.zcml" />
  
  <!--The Us Bar-->
  <!--=mpj17= While viewlets have some ZCML support, the simpler content
    - providers do not. Odd. -->
  <interface 
    interface=".interfaces.IGroupHomepageUsBar"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".usbar.UsBar">
    <implements interface=".interfaces.IGroupHomepageUsBar"/>
  </class>
  <adapter
    for="zope.interface.Interface zope.publisher.interfaces.browser.IDefaultBrowserLayer zope.interface.Interface"
    factory=".usbar.UsBar"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.UsBar"/>
  
  <!--Info-->
  <interface interface=".interfaces.IGroupHomepageInfo" />
  <browser:viewletManager
    name="groupserver.GroupHomepageInfoTabs"
    permission="zope2.View"
    provides=".interfaces.IGroupHomepageInfo"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/infotabs.pt"/>

  <browser:viewlet name="gs-group-home-about"
    manager=".interfaces.IGroupHomepageInfo"
    template="browser/templates/about.pt"
    class=".abouttab.AboutTab"
    permission="zope2.View"
    weight="0"
    title="About" />

  <browser:viewlet name="gs-group-home-members"
    manager=".interfaces.IGroupHomepageInfo"
    template="browser/templates/members.pt"
    class=".simpletab.PublicTab"
    permission="zope2.View"
    weight="1"
    title="Members" />

  <browser:viewlet name="gs-group-home-stats"
    manager=".interfaces.IGroupHomepageInfo"
    template="browser/templates/stats.pt"
    class=".simpletab.SimpleTab"
    permission="zope2.View"
    weight="2"
    title="Statistics" />

  <browser:viewlet name="gs-group-home-privacy"
    manager=".interfaces.IGroupHomepageInfo"
    template="browser/templates/privacy.pt"
    class=".simpletab.SimpleTab"
    permission="zope2.View"
    weight="3"
    title="Privacy" />

  <!--Tasks-->
  <interface interface=".interfaces.IGroupHomepageTasks" />
  <browser:viewletManager
    name="groupserver.GroupHomepageTaskTabs"
    permission="zope2.Public"
    provides=".interfaces.IGroupHomepageTasks"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/tasktabs.pt"/>

  <browser:viewlet name="gs-group-home-topics"
    manager=".interfaces.IGroupHomepageTasks"
    template="browser/templates/topics.pt"
    class=".topicstab.TopicsTab"
    permission="zope2.Public"
    weight="0"
    title="Topics" />

  <browser:viewlet name="gs-group-home-files"
    manager=".interfaces.IGroupHomepageTasks"
    template="browser/templates/files.pt"
    class=".simpletab.PublicTab"
    permission="zope2.Public"
    weight="1"
    title="Files" />

  <browser:viewlet name="gs-group-home-settings"
    manager=".interfaces.IGroupHomepageTasks"
    template="browser/templates/settings.pt"
    class=".simpletab.MemberOnlyTab"
    permission="zope2.Public"
    weight="2"
    title="Settings" />

  <!-- The Admin Tab is a viewlet that *contains* a viewlet manager. 
     -  The different eggs fill in the links to the different admin
     -  functions.
     -->
  <browser:viewlet name="gs-group-home-admin"
    manager=".interfaces.IGroupHomepageTasks"
    template="browser/templates/admin.pt"
    class=".admin.AdminTab"
    permission="zope2.ManageUsers"
    weight="3"
    title="Admin" />
  <interface interface=".interfaces.IGroupHomepageAdminLinks" />
  <browser:viewletManager
    name="groupserver.GroupHomepageAdminLinks"
    permission="zope2.View"
    provides=".interfaces.IGroupHomepageAdminLinks"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/adminlinks.pt"/>
  <browser:viewlet name="gs-group-home-admin-links-properties"
    manager=".interfaces.IGroupHomepageAdminLinks"
    template="browser/templates/propertieslinks.pt"
    class="gs.group.member.base.viewlet.SiteAdminViewlet"
    permission="zope2.Public"
    weight="5"
    title="Topics" />

  <browser:viewletManager
    name="groupserver.GroupHomepageUsBarLinks"
    permission="zope2.View"
    provides=".interfaces.IGroupHomepageUsLinks"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/adminlinks.pt"/>

  <!--Scripts-->
  <interface interface=".interfaces.IGroupHomepageScripts" />
  <browser:viewletManager
    name="groupserver.GroupHomepageScripts"
    permission="zope2.Public"
    provides=".interfaces.IGroupHomepageScripts"
    template="browser/templates/scripts.pt"/>

  <browser:viewlet name="gs-group-home-topics-script"
    manager=".interfaces.IGroupHomepageScripts"
    template="browser/templates/topicscript.pt"
    class=".simpletab.PublicTab"
    permission="zope2.Public"
    title="Topics" />
    
  <browser:viewlet name="gs-group-home-files-script"
    manager=".interfaces.IGroupHomepageScripts"
    template="browser/templates/filescript.pt"
    class=".simpletab.PublicTab"
    permission="zope2.Public"
    title="Files" />

  <!--The Homepage Itself-->    
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="index.html"
    class="gs.group.base.page.GroupPage"
    template="browser/templates/homepage.pt"
    permission="zope2.View"/>

  <!--The Change About Page-->
  <interface 
    interface=".interfaces.IChangeAbout"/>
  <browser:page
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="changeabout.html"
    class=".changeabout.ChangeAbout"
    permission="zope2.ManageProperties"/>

  <!--help-->
  <browser:viewlet name="gs-group-home-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    weight="3" />
  <browser:viewlet name="gs-group-home-about-help"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/abouthelp.pt"
    permission="zope2.Public"
    weight="3" />

  <!--Auditing-->
  <utility 
    factory=".audit.AuditEventFactory"
    name="gs.group.home"
    permission="zope.Public" />

</configure>

