<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.group.home">

  <include package="zope.viewlet" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <browser:viewletManager
    name="groupserver.GroupHomepageMain"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IGroupHomepageMain"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

  <browser:viewletManager
    name="groupserver.GroupHomepageSecondary"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IGroupHomepageSecondary"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

  <!-- The Admin is a viewlet that *contains* a viewlet manager.
     -  The different eggs fill in the links to the different admin
     -  functions.
     -->
  <browser:viewlet
    name="gs-group-home-admin"
    manager=".interfaces.IGroupHomepageSecondary"
    class="gs.group.base.GroupViewlet"
    template="browser/templates/admin.pt"
    permission="zope2.ManageUsers"
    weight="15"
    title="Admin" />
  <browser:viewletManager
    name="groupserver.GroupHomepageAdmin"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IGroupHomepageAdmin"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

  <!--Scripts-->
  <browser:viewletManager
    name="groupserver.GroupHomepageScripts"
    permission="zope2.Public"
    provides=".interfaces.IGroupHomepageScripts"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>
  <!--Metadata-->
  <browser:viewletManager
    name="groupserver.GroupHomepageMetadata"
    permission="zope2.Public"
    provides=".interfaces.IGroupHomepageMetadata"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>

  <!--The Homepage Itself-->
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="index.html"
    class="gs.group.base.page.GroupPage"
    template="browser/templates/homepage.pt"
    permission="zope2.View"/>

  <!--help-->
  <browser:viewlet name="gs-group-home-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    weight="3" />

  <!--=mpj17= I *hate* the behaviour of Zope when Interfaces go AWOL: -->
  <!--die a death, rather than doing something sane, like REMOVING THE -->
  <!-- INTERFACE WHEN ASKED. -->
  <interface
    interface=".interfaces.IChangeAbout"
    type="zope.app.content.interfaces.IContentType" />

</configure>
