<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  <include package="zope.viewlet" file="meta.zcml" />

  <browser:viewletManager
    name="groupserver.GroupHomepageMain"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IGroupHomepageMain"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

  <browser:viewlet 
    name="gs-group-home-stats"
    manager=".interfaces.IGroupHomepageMain"
    class=".stats.GroupStats"
    template="browser/templates/stats.pt"
    permission="zope2.View"
    weight="10"
    title="Statistics" />

  <browser:viewletManager
    name="groupserver.GroupHomepageSecondary"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IGroupHomepageSecondary"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

  <!-- The Admin Tab is a viewlet that *contains* a viewlet manager. 
     -  The different eggs fill in the links to the different admin
     -  functions.
     -->
  <browser:viewlet 
    name="gs-group-home-admin"
    manager=".interfaces.IGroupHomepageSecondary"
    class=".admin.AdminTab"
    template="browser/templates/admin.pt"
    permission="zope2.ManageUsers"
    weight="100"
    title="Admin" />
  <browser:viewletManager
    name="groupserver.GroupHomepageAdminLinks"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IGroupHomepageAdminLinks"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/adminlinks.pt"
    permission="zope2.View" />

  <!--Scripts-->
  <browser:viewletManager
    name="groupserver.GroupHomepageScripts"
    permission="zope2.Public"
    provides=".interfaces.IGroupHomepageScripts"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>
  <!--Metadata-->
  <browser:viewletManager
    name="groupserver.GroupHomepageMetadata"
    permission="zope2.Public"
    provides=".interfaces.IGroupHomepageMetadata"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>

  <!--The Homepage Itself-->    
  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="index.html"
    class="gs.group.base.page.GroupPage"
    template="browser/templates/homepage.pt"
    permission="zope2.View"/>

  <!--help-->
  <browser:viewlet name="gs-group-home-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    weight="3" />

  <!--Auditing-->
  <utility 
    factory=".audit.AuditEventFactory"
    name="gs.group.home"
    permission="zope.Public" />

</configure>

